{
  "name": "sorting-n-searching",
  "version": "0.1.0",
  "description": "A tutorial for JavaScript sorting and searching",
  "scripts": {
    "start": "live-server --port=8001 --host=localhost --ignore=.git,node_modules,styl",
    "watch:stylus": "mkdir css & stylus -m -w styl/screen.styl -o css/",
    "webpack": "webpack"
  },
  "author": {
    "name": "Meathill",
    "email": "meathill@gmail.com",
    "url": "https://meathill.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:meathill-lecture/sorting-n-searching.git"
  },
  "homepage": "https://meathill-lecture.github.io/sorting-n-searching/",
  "license": "(CC-BY-NC-ND-4.0 OR MIT)",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.1",
    "highlight.js": "^9.13.1",
    "marked": "^0.6.0",
    "meathill-reveal-theme": "^0.2.2",
    "reveal-markdown-compiler": "^1.2.1",
    "reveal.js": "^3.7.0",
    "webpack": "^4.28.3"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.11"
  }
}
